00007C00  EB3C              jmp short 0x7c3e
00007C02  90                nop
00007C03  44                inc sp
00007C04  2E54              cs push sp
00007C06  2E53              cs push bx
00007C08  6F                outsw
00007C09  667400            o32 jz 0x7c0c
00007C0C  0201              add al,[bx+di]
00007C0E  0100              add [bx+si],ax
00007C10  02E0              add ah,al
00007C12  00400B            add [bx+si+0xb],al
00007C15  F00900            lock or [bx+si],ax
00007C18  1200              adc al,[bx+si]
00007C1A  0200              add al,[bx+si]
00007C1C  0000              add [bx+si],al
00007C1E  0000              add [bx+si],al
00007C20  0000              add [bx+si],al
00007C22  0000              add [bx+si],al
00007C24  0000              add [bx+si],al
00007C26  2900              sub [bx+si],ax
00007C28  0000              add [bx+si],al
00007C2A  00442E            add [si+0x2e],al
00007C2D  54                push sp
00007C2E  2E4F              cs dec di
00007C30  53                push bx
00007C31  2D302E            sub ax,0x2e30
00007C34  3031              xor [bx+di],dh
00007C36  46                inc si
00007C37  41                inc cx
00007C38  54                push sp
00007C39  3132              xor [bp+si],si
00007C3B  2020              and [bx+si],ah
00007C3D  208CC88E          and [si-0x7138],cl
00007C41  D08ED8BC          ror byte [bp-0x4328],1
00007C45  007CB9            add [si-0x47],bh
00007C48  0E                push cs
00007C49  00B81300          add [bx+si+0x13],bh
00007C4D  BBF37D            mov bx,0x7df3
00007C50  E87B00            call word 0x7cce
00007C53  BA0000            mov dx,0x0
00007C56  BECF7D            mov si,0x7dcf
00007C59  B90400            mov cx,0x4
00007C5C  E8DF00            call word 0x7d3e
00007C5F  83FA00            cmp dx,byte +0x0
00007C62  7449              jz 0x7cad
00007C64  89DE              mov si,bx
00007C66  BFD37D            mov di,0x7dd3
00007C69  B92000            mov cx,0x20
00007C6C  E89E00            call word 0x7d0d
00007C6F  B80900            mov ax,0x9
00007C72  8B0E0B7C          mov cx,[0x7c0b]
00007C76  F7E1              mul cx
00007C78  BB0090            mov bx,0x9000
00007C7B  29C3              sub bx,ax
00007C7D  B80100            mov ax,0x1
00007C80  B90900            mov cx,0x9
00007C83  E84800            call word 0x7cce
00007C86  8B16ED7D          mov dx,[0x7ded]
00007C8A  BE0090            mov si,0x9000
00007C8D  89D0              mov ax,dx
00007C8F  83C01F            add ax,byte +0x1f
00007C92  B90100            mov cx,0x1
00007C95  52                push dx
00007C96  53                push bx
00007C97  89F3              mov bx,si
00007C99  E83200            call word 0x7cce
00007C9C  5B                pop bx
00007C9D  59                pop cx
00007C9E  E8C200            call word 0x7d63
00007CA1  81FAF70F          cmp dx,0xff7
00007CA5  7306              jnc 0x7cad
00007CA7  81C60002          add si,0x200
00007CAB  EBE0              jmp short 0x7c8d
00007CAD  BD0090            mov bp,0x9000
00007CB0  8B0E1C90          mov cx,[0x901c]
00007CB4  E80500            call word 0x7cbc
00007CB7  EB00              jmp short 0x7cb9
00007CB9  F4                hlt
00007CBA  EBFD              jmp short 0x7cb9
00007CBC  B80113            mov ax,0x1301
00007CBF  BB0700            mov bx,0x7
00007CC2  CD10              int 0x10
00007CC4  C3                ret
00007CC5  B400              mov ah,0x0
00007CC7  8A16247C          mov dl,[0x7c24]
00007CCB  CD13              int 0x13
00007CCD  C3                ret
00007CCE  E8F4FF            call word 0x7cc5
00007CD1  53                push bx
00007CD2  51                push cx
00007CD3  8A1E187C          mov bl,[0x7c18]
00007CD7  F6F3              div bl
00007CD9  88C6              mov dh,al
00007CDB  80E601            and dh,0x1
00007CDE  88C5              mov ch,al
00007CE0  D0ED              shr ch,1
00007CE2  88E1              mov cl,ah
00007CE4  80C101            add cl,0x1
00007CE7  58                pop ax
00007CE8  5B                pop bx
00007CE9  8A16247C          mov dl,[0x7c24]
00007CED  B402              mov ah,0x2
00007CEF  CD13              int 0x13
00007CF1  72FC              jc 0x7cef
00007CF3  C3                ret
00007CF4  56                push si
00007CF5  57                push di
00007CF6  50                push ax
00007CF7  83F900            cmp cx,byte +0x0
00007CFA  740D              jz 0x7d09
00007CFC  8A04              mov al,[si]
00007CFE  3A05              cmp al,[di]
00007D00  7402              jz 0x7d04
00007D02  EB05              jmp short 0x7d09
00007D04  46                inc si
00007D05  47                inc di
00007D06  49                dec cx
00007D07  EBEE              jmp short 0x7cf7
00007D09  58                pop ax
00007D0A  5F                pop di
00007D0B  5E                pop si
00007D0C  C3                ret
00007D0D  56                push si
00007D0E  57                push di
00007D0F  51                push cx
00007D10  50                push ax
00007D11  39FE              cmp si,di
00007D13  7708              ja 0x7d1d
00007D15  01CE              add si,cx
00007D17  01CF              add di,cx
00007D19  4E                dec si
00007D1A  4F                dec di
00007D1B  EB0E              jmp short 0x7d2b
00007D1D  83F900            cmp cx,byte +0x0
00007D20  7417              jz 0x7d39
00007D22  8A04              mov al,[si]
00007D24  8805              mov [di],al
00007D26  47                inc di
00007D27  46                inc si
00007D28  49                dec cx
00007D29  EBF2              jmp short 0x7d1d
00007D2B  83F900            cmp cx,byte +0x0
00007D2E  7409              jz 0x7d39
00007D30  8A04              mov al,[si]
00007D32  8805              mov [di],al
00007D34  4F                dec di
00007D35  4E                dec si
00007D36  49                dec cx
00007D37  EBF2              jmp short 0x7d2b
00007D39  5E                pop si
00007D3A  5F                pop di
00007D3B  59                pop cx
00007D3C  58                pop ax
00007D3D  C3                ret
00007D3E  57                push di
00007D3F  55                push bp
00007D40  51                push cx
00007D41  8B16117C          mov dx,[0x7c11]
00007D45  89E5              mov bp,sp
00007D47  83FA00            cmp dx,byte +0x0
00007D4A  7413              jz 0x7d5f
00007D4C  89DF              mov di,bx
00007D4E  8B4E00            mov cx,[bp+0x0]
00007D51  E8A0FF            call word 0x7cf4
00007D54  83F900            cmp cx,byte +0x0
00007D57  7406              jz 0x7d5f
00007D59  4A                dec dx
00007D5A  83C320            add bx,byte +0x20
00007D5D  EBE8              jmp short 0x7d47
00007D5F  59                pop cx
00007D60  5D                pop bp
00007D61  5F                pop di
00007D62  C3                ret
00007D63  89C8              mov ax,cx
00007D65  B102              mov cl,0x2
00007D67  F6F1              div cl
00007D69  50                push ax
00007D6A  B400              mov ah,0x0
00007D6C  B90300            mov cx,0x3
00007D6F  F7E1              mul cx
00007D71  89C1              mov cx,ax
00007D73  58                pop ax
00007D74  80FC00            cmp ah,0x0
00007D77  7402              jz 0x7d7b
00007D79  EB1B              jmp short 0x7d96
00007D7B  89CA              mov dx,cx
00007D7D  83C201            add dx,byte +0x1
00007D80  01DA              add dx,bx
00007D82  89D5              mov bp,dx
00007D84  8A5600            mov dl,[bp+0x0]
00007D87  80E20F            and dl,0xf
00007D8A  C1E208            shl dx,byte 0x8
00007D8D  01D9              add cx,bx
00007D8F  89CD              mov bp,cx
00007D91  0A5600            or dl,[bp+0x0]
00007D94  EB25              jmp short 0x7dbb
00007D96  89CA              mov dx,cx
00007D98  83C202            add dx,byte +0x2
00007D9B  01DA              add dx,bx
00007D9D  89D5              mov bp,dx
00007D9F  8A5600            mov dl,[bp+0x0]
00007DA2  B600              mov dh,0x0
00007DA4  C1E204            shl dx,byte 0x4
00007DA7  83C101            add cx,byte +0x1
00007DAA  01D9              add cx,bx
00007DAC  89CD              mov bp,cx
00007DAE  8A4E00            mov cl,[bp+0x0]
00007DB1  B500              mov ch,0x0
00007DB3  C1E904            shr cx,byte 0x4
00007DB6  83E10F            and cx,byte +0xf
00007DB9  09CA              or dx,cx
00007DBB  C3                ret
00007DBC  66696C6520776173  imul ebp,[si+0x65],dword 0x73617720
00007DC4  206E6F            and [bp+0x6f],ch
00007DC7  7420              jz 0x7de9
00007DC9  666F              outsd
00007DCB  756E              jnz 0x7e3b
00007DCD  64215445          and [fs:si+0x45],dx
00007DD1  53                push bx
00007DD2  54                push sp
00007DD3  0000              add [bx+si],al
00007DD5  0000              add [bx+si],al
00007DD7  0000              add [bx+si],al
00007DD9  0000              add [bx+si],al
00007DDB  0000              add [bx+si],al
00007DDD  0000              add [bx+si],al
00007DDF  0000              add [bx+si],al
00007DE1  0000              add [bx+si],al
00007DE3  0000              add [bx+si],al
00007DE5  0000              add [bx+si],al
00007DE7  0000              add [bx+si],al
00007DE9  0000              add [bx+si],al
00007DEB  0000              add [bx+si],al
00007DED  0000              add [bx+si],al
00007DEF  0000              add [bx+si],al
00007DF1  0000              add [bx+si],al
00007DF3  0000              add [bx+si],al
00007DF5  0000              add [bx+si],al
00007DF7  0000              add [bx+si],al
00007DF9  0000              add [bx+si],al
00007DFB  0000              add [bx+si],al
00007DFD  0055AA            add [di-0x56],dl
